# ContentCdnifier

./: .editorconfig  CHANGELOG.md  ContentCdnifier.sln  README.md
ContentCdnifier/: .editorconfig  ContentCdnifier.csproj  ContentCdnifierOptions.cs
ContentCdnifier.UnitTests/: .editorconfig  ContentCdnifier.UnitTests.csproj  HtmlUpdaterFactory.cs
ContentCdnifier.UnitTests/HtmlUpdaterTests/: UpdateShould.UpdateHtmlGivenMultipleImgTags.verified.txt  UpdateShould.UpdateHtmlGivenRelativeImgSrc.verified.txt  UpdateShould.UpdateHtmlGivenRootRelativeImgSrc.verified.txt  UpdateShould.UpdateHtmlWithRelativeImgSrc.verified.txt  UpdateShould.cs
ContentCdnifier/Extensions/: ApplicationBuilderExtensions.cs
ContentCdnifier/Internals/: ContentCdnifierMiddleware.cs  HtmlUpdater.cs
ContentCdnifier/Properties/: AssemblyInfo.cs
